{"flutter":{"platforms":{"android":{"default":{"projectId":"quizify-38201","appId":"1:583875784919:android:19d83b812a203be5268092","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizify-38201","configurations":{"android":"1:583875784919:android:19d83b812a203be5268092"}}}}}}